export const languages = {
  en: 'English',
  'pt-BR': 'Portuguese (Brazil)',
  es: 'Spanish',
};
export const showDefaultLang = false;
export const defaultLang = (import.meta.env.DEFAULT_LANGUAGE as keyof typeof languages) || 'pt-BR';
console.log(defaultLang);
export const ui = {
  en: {
    'nav.home': 'Home',
    'footer.privacy': 'Privacy Policy',
    'placeholder.search': 'Search',
    readingTime: 'min read',
    seeAll_female: 'See all',
    seeAll_male: 'See all',
    seeMore: 'See more',
    mainTags: 'Main tags',
    mainCategories: 'Main categories',
    mostPopular: 'Most popular',
    published_one: 'published',
    published_many: 'published',
    publish_one: 'published',
    publish_many: 'published',
    'newsletter.title': 'Subscribe to the newsletter',
    index: 'Index',
    nextArticle: 'Next article',
    previousArticle: 'Previous article',
    socialMedia: 'Social media',
    tags: 'Tags',
    categories: 'Categories',
    share: 'Share',
    'placeholder.content': 'Write your comment',
    'placeholder.name': 'Your name',
    'placeholder.email': 'Your email',
    'button.comment': 'Comment',
    'button.reply': 'Reply',
    'button.send': 'Send',
    'button.cancel': 'Cancel',
    'button.subscribe': 'Subscribe!',
    comment_one: 'comment',
    comment_many: 'comments',
    recentPublished: 'Recently published',
    previous: 'Previous',
    next: 'Next',
    page: 'Page',
    of: 'of',
    allCategories: 'All categories',
    highlights: 'Highlights',
    updatedIn: 'Updated on',
    '404.title': 'Oops! Page not found',
    '404.subtitle': 'We are sorry, the page you requested was not found.',
    authors: 'Authors',
    'privacy.title': '',
    'privacy.description': '',
    'home.title': '',
    'home.description': '',
    you_might_like: 'You might like',
    results_found_one: '{{count}} result found',
    results_found_many: '{{count}} results found',
    results_by_search: 'Results by search "{{search}}"',
    'categories.title': '',
    'categories.description': ''
  },
  'pt-BR': {
    'nav.home': 'Inicio',
    'footer.privacy': 'Politicas de privacidade',
    'placeholder.search': 'Pesquisar',
    readingTime: 'min de leitura',
    seeAll_female: 'Ver todas',
    seeAll_male: 'Ver todos',
    seeMore: 'Ver mais',
    mainTags: 'Principais tags',
    mainCategories: 'Principais categorias',
    mostPopular: 'Mais populares',
    published_one: 'publicado',
    published_many: 'publicados',
    publish_one: 'publicado',
    publish_many: 'publicados',
    'newsletter.title': 'Inscreva-se na newsletter',
    index: 'Indice',
    nextArticle: 'Proximo artigo',
    previousArticle: 'Artigo anterior',
    socialMedia: 'Redes sociais',
    tags: 'Tags',
    categories: 'Categorias',
    share: 'Compartilhar',
    'placeholder.content': 'Escreva seu comentario',
    'placeholder.name': 'Seu nome',
    'placeholder.email': 'Seu email',
    'button.comment': 'Comentar',
    'button.reply': 'Responder',
    'button.send': 'Enviar',
    'button.cancel': 'Cancelar',
    'button.subscribe': 'Se inscreva!',
    comment_one: 'comentario',
    comment_many: 'comentarios',
    recentPublished: 'Recentemente publicado',
    previous: 'Anterior',
    next: 'Proximo',
    page: 'Pagina',
    of: 'de',
    allCategories: 'Todas as categorias',
    highlights: 'Destaques',
    updatedIn: 'Atualizado em',
    '404.title': 'Ops! Página não econtrada',
    '404.subtitle': 'Sentimos muito, a página que você requisitou não foi encontrada.',
    authors: 'Autores',
    'privacy.title': '',
    'privacy.description': '',
    'home.title': '',
    'home.description': '',
    you_might_like: 'Você pode gostar',
    results_found_one: '{{count}} resultado encontrado',
    results_found_many: '{{count}} resultados encontrados',
    results_by_search: 'Resultados por busca "{{search}}"',
    'categories.title': '',
    'categories.description': ''
  },
  es: {
    'nav.home': 'Inicio',
    'footer.privacy': 'Política de privacidad',
    'placeholder.search': 'Buscar',
    readingTime: 'min de lectura',
    seeAll_female: 'Ver todas',
    seeAll_male: 'Ver todos',
    seeMore: 'Ver más',
    mainTags: 'Principales etiquetas',
    mainCategories: 'Principales categorías',
    mostPopular: 'Más populares',
    published_one: 'publicado',
    published_many: 'publicados',
    publish_one: 'publicado',
    publish_many: 'publicados',
    'newsletter.title': 'Suscríbete al boletín',
    index: 'Índice',
    nextArticle: 'Artículo siguiente',
    previousArticle: 'Artículo anterior',
    socialMedia: 'Redes sociales',
    tags: 'Etiquetas',
    categories: 'Categorías',
    share: 'Compartir',
    'placeholder.content': 'Escribe tu comentario',
    'placeholder.name': 'Tu nombre',
    'placeholder.email': 'Tu correo electrónico',
    'button.comment': 'Comentar',
    'button.reply': 'Responder',
    'button.send': 'Enviar',
    'button.cancel': 'Cancelar',
    'button.subscribe': '¡Suscríbete!',
    comment_one: 'comentario',
    comment_many: 'comentarios',
    recentPublished: 'Recientemente publicado',
    previous: 'Anterior',
    next: 'Siguiente',
    page: 'Página',
    of: 'de',
    allCategories: 'Todas las categorías',
    highlights: 'Destacados',
    updatedIn: 'Actualizado en',
    '404.title': '¡Ups! Página no encontrada',
    '404.subtitle': 'Lo sentimos, la página que solicitaste no fue encontrada.',
    authors: 'Autores',
    'privacy.title': '',
    'privacy.description': '',
    'home.title': '',
    'home.description': '',
    you_might_like: 'Podría gustarte',
    results_found_one: '{{count}} resultado encontrado',
    results_found_many: '{{count}} resultados encontrados',
    results_by_search: 'Resultados por búsqueda "{{search}}"',
    'categories.title': '',
    'categories.description': ''
  },
} as const;
